# HumanBehaviorRecognition

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xupt/humanbehaviorrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xupt/adapter/: Node.java  OnTreeNodeClickListener.java  SimpleTreeAdapter.java  TreeHelper.java  TreeListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/xupt/app/: BaseApplication.kt
app/src/main/java/com/xupt/base/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  BaseSensorTreeActivity.java  BaseSwipeBackActivity.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/xupt/bean/: SensorDataBean.java  SentenceBean.java  User.java
app/src/main/java/com/xupt/constant/: Constant.kt
app/src/main/java/com/xupt/event/: DataTypeChangeEvent.java  IsCollectEvent.java  RecognitionEvent.java  RegisterSuccessEvent.java  RequestTypeChangeEvent.java  SensorChangeEvent.java  ServerChangeEvent.java  UpdateProfileSuccessEvent.java
app/src/main/java/com/xupt/mvp/: EditProfileActivity.java  EditProfileContract.java  EditProfilePresenter.java  IEditProfileImpl.java  ILoginImpl.java  IMainImpl.java  IRegisterImpl.java  IResetPasswordImpl.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterPresenter.java  ResetPasswordActivity.java  ResetPasswordContract.java  ResetPasswordPresenter.java
app/src/main/java/com/xupt/service/: CollectService.java  SendEmailServer.java  SendWebDataServer.java  SendWebRecognitionServer.java  SendWebUnlockServer.java
app/src/main/res/drawable/: ic_bg_btn_login.xml  ic_bg_btn_register.xml  ic_bg_et_login.xml  ic_edit_text_cursor.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_sensor_select.xml  activity_server_select.xml  app_bar_main.xml  content_main.xml  fragment_action_recognition.xml  fragment_data_collection.xml  loading_dialog.xml  nav_header_main.xml  sensor_select_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
