<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ActionRecognitionFragment">

        <TextView
            android:id="@+id/action_recognition_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请保持运动状态"
            android:textColor="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@+id/action_recognition_lottie"
            app:layout_constraintEnd_toEndOf="@+id/action_recognition_lottie"
            app:layout_constraintStart_toStartOf="@+id/action_recognition_lottie"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/action_recognition_lottie"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_whale.json"
        app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>